<!DOCTYPE html>
<html>
	<head>
		<title>Clean Blog - Contact</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/local.css" rel="stylesheet">
	</head>
	<body>
<header class="header header-default">
	<div class="navbar navbar-default">
		<div class="container">
			<a href="#" class="navbar-brand">
				clean-blog.com
			</a>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="blogpost.html">Blogposts</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="dashboard.html">Dashboard</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="col-sm-12">
				<div class="jumbotron center-block" style="
				margin:0;
				background: url(large-open-air-course-with-golf-stick-and-ball-web-header.jpg) no-repeat;
				display: block;">
					<h1 style="color:#fff;margin:0;">
						CLEAN BLOG
					</h1>
				</div>
		</div>
		<hr/>
	</div>
</header>

<section>
	<div class="container">
		<div class="col-sm-6">
			<div class="input-group">
			  <label class="label label-default">Username</label>
			  <input type="text" class="form-control" placeholder="@username" aria-describedby="basic-addon1">
			</div>
			<div class="input-group">
			  <label class="label label-default">Password</label>
			  <input type="password" class="form-control" placeholder="password" aria-describedby="basic-addon1">
			</div>
			<div class="input-group">
			  <label class="label label-default">Message</label>
			  <input type="text" class="form-control" placeholder="message here" aria-describedby="basic-addon1">
			</div>
			<div class="input-group">
				<br />
				<button class="btn btn-primary" aria-describedby="basic-addon1">Submit</button>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container">
  	<div class="col-sm-12">
    	<address>
      	<strong>CLEAN BLOG <span class="glyphicon glyphicon-user" aria-hidden="true"></span></strong><br />
        Jakarta, Indonesia <span class="glyphicon glyphicon-home" aria-hidden="true"></span><br />
        (123) 456-7890 <span class="glyphicon glyphicon-phone" aria-hidden="true"></span><br />
        <a href="mailto:#">clean-blog@clean-blog.com </a><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    	</address>
  	</div>
	</div>
</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>